<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"

    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flash Light"
        android:textColor="#ffffff"
        android:textSize="38dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="324dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:background="@color/back"
        android:scaleType="fitXY"
        android:src="@drawable/off" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="About - &#169;Fiszy"
        android:textSize="18dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/about"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:gravity="center"/>

</RelativeLayout>